<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300&display=swap" rel="stylesheet">
    <style>
        #box{
            width: 85%;
            height: 600px;
            margin: auto;
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
        }
        .card{
            width: 40%;
            height: 100%;
        }
        img{
            width: 100%;
            height: 60%;
        }
        p+div{
            display: flex;
            height: auto;
            margin-top: -25px;
        }
        h2{
            font-size: 25px;
            font-family: 'Akshar', sans-serif;
        }
        h2+p{
            font-size: 22px;
            text-decoration: line-through;
            margin-left: 10px;
            font-family: 'Akshar', sans-serif;
        }
        p+p{
            font-size: 22px;
            margin-left: 10px;
            color: green;
            font-family: 'Akshar', sans-serif;
        }
        h3+p{
            font-size: 28px;
            margin-top: -20px;
            font-family: 'Akshar', sans-serif;
        }
        h3{
            font-size: 28px;
            font-family: 'Akshar', sans-serif;
        }
    </style>
</head>
<body>
    <div id="box">
        
        <div class="card">
            <img src="https://www.jcrew.com/s7-img-facade/BH199_GR6206?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480" alt="a">
            <h3>Pause</h3>
            <p>Men Cotton Long Sleeves Shrung</p>
            <div>
                <h2>₹ 359</h2>
                <p>₹1,499</p>
                <p>-76%</p>
            </div>
           
            
         </div>
        <div class="card">
            <img src="https://www.jcrew.com/s7-img-facade/BF785_YD1324?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480" alt="a">
            <h3>JUBINATION</h3>
            <p>Men Wool Sleeveless Sweater Pack Of1  </p>
            <div>
                <h2>₹ 799</h2>
                <p>₹1,499</p>
                <p>-47%</p>
            </div>

        </div>

    </div>
</body>
</html>