<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Page</title>
    <style>
        .nav{
            width:100%;
            background-color: #16182A;
            display: flex;
            height: 50px;
            border-radius: 10px;
        }
        h1,h2{
            color: white;
        }
        .text{
            display: flex;
            width: 30%;
            justify-content: space-between;
            font-size: x-small;
            margin-right: 1%;
        }
        .logo{
            width: 68%;
            font-size: x-small;
            margin-left: 2%;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <h1>Reebok</h1>
        </div>
        <div class="text">
            <h2>Men</h2>
            <h2>Women</h2>
            <h2>Log-In</h2>
            <h2>Sign-Up</h2>
        </div>
    </div>
</body>
</html>