<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600&family=Raleway:wght@100;200;300;500&display=swap" rel="stylesheet">

    <style>

        *{
            font-family: 'Raleway', sans-serif;
        }
        div {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 500px;
            height: auto;
            margin: auto;
            margin-top: 50px;
            background-color: rgb(89, 216, 216);
            padding: 30px;
            padding-bottom: 80px;
        }

        h2 {
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 40px;
            color: white;
            font-weight: 200;
        }

        form input{
            display: block;
            margin: auto;
            height: 20px;
            width: 400px;
            margin-bottom: 20px;
            border: 0px;
            font-size: 20px;
            padding: 20px;
             
        }

        form button{
            display: block;
            width: 440px;
            /* height: 60px; */
            margin: auto;
            height: 20px;
            border: 0px;
            font-size: 20px;
            margin-bottom: 20px;
            padding:20px;
            padding-bottom: 40px;
            color: white;
            background-color: rgb(49, 150, 150);
            
        }
    </style>
</head>

<body>

    <div>
        <h2>- Visitor -</h2>
        <form>
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Organization">
            <button>SIGN UP</button>
            <button>RETURN</button>
        </form>

    </div>



</body>

</html>